{
    "components": [
        {
            "name": "StartAnimation",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Sprite",
            "properties": [
                {
                    "name": "animationKey",
                    "label": "Animation Key",
                    "tooltip": "Animation Key",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "animation-key"
                    }
                },
                {
                    "name": "killOnComplete",
                    "label": "Kill On Complete",
                    "tooltip": "If destroy the object after the animation completes.",
                    "defValue": false,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                }
            ]
        },
        {
            "name": "FixedToCamera",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": []
        }
    ],
    "meta": {
        "app": "Phaser Editor 2D - User Components Editor",
        "url": "https://phasereditor2d.com",
        "contentType": "phasereditor2d.core.scene.UserComponents"
    }
}